In [11]:
import pandas as pd

csv_dir = "../Data/Account_financiÃ«le_data.csv"
df_fd = pd.read_csv(csv_dir)
df_ac = pd.read_csv('../Data/Account.csv')
df_ac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 289054 entries, 0 to 289053
Data columns (total 17 columns):
 #   Column                                   Non-Null Count   Dtype
---  ------                                   --------------   -----
 0   crm_Account_Account                      289054 non-null  object
 1   crm_Account_Adres_Geografische_regio     279207 non-null  object
 2   crm_Account_Adres_Geografische_subregio  275891 non-null  object
 3   crm_Account_Adres_Plaats                 285266 non-null  object
 4   crm_Account_Adres_Postcode               285136 non-null  object
 5   crm_Account_Adres_Provincie              275931 non-null  object
 6   crm_Account_Industriezone_Naam_          32929 non-null   object
 7   crm_Account_Is_Voka_entiteit             289054 non-null  object
 8   crm_Account_Ondernemingsaard             56712 non-null   object
 9   crm_Account_Ondernemingstype             288469 non-null  object
 10  crm_Account_Oprichtingsdatum             235411 non-null  object
 11  crm_Account_Primaire_activiteit          97536 non-null   object
 12  crm_Account_Reden_van_status             289054 non-null  object
 13  crm_Account_Status                       289054 non-null  object
 14  crm_Account_Voka_Nr_                     289054 non-null  int64
 15  crm_Account_Hoofd_NaCe_Code              0 non-null       float64
 16  crm_Account_Adres_Land                   285205 non-null  object
dtypes: float64(1), int64(1), object(15)
memory usage: 37.5+ MB

In [5]:
df_fd = df_fd[~df_fd['crm_FinancieleData_OndernemingID'].isin(df_ac['crm_Account_Account'])]

df_fd.info()

<class 'pandas.core.frame.DataFrame'>
Index: 37 entries, 24515 to 1768688
Data columns (total 6 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   crm_FinancieleData_OndernemingID       37 non-null     object
 1   crm_FinancieleData_Boekjaar            37 non-null     int64
 2   crm_FinancieleData_Aantal_maanden      27 non-null     float64
 3   crm_FinancieleData_Toegevoegde_waarde  15 non-null     object
 4   crm_FinancieleData_FTE                 35 non-null     object
 5   crm_FinancieleData_Gewijzigd_op        37 non-null     object
dtypes: float64(1), int64(1), object(4)
memory usage: 2.0+ KB

In [8]:
# df_fd['crm_FinancieleData_Toegevoegde_waarde'] = df_fd['crm_FinancieleData_Toegevoegde_waarde'].fillna(df_fd['crm_FinancieleData_Toegevoegde_waarde'].median())
df_fd["crm_FinancieleData_Toegevoegde_waarde"].fillna(method="bfill", inplace=True)

/tmp/ipykernel_29222/2494313686.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_fd["crm_FinancieleData_Toegevoegde_waarde"].fillna(method="bfill", inplace=True)

In [40]:
df_fd.head(-25)

,crm_FinancieleData_OndernemingID,crm_FinancieleData_Boekjaar,crm_FinancieleData_Aantal_maanden,crm_FinancieleData_Toegevoegde_waarde,crm_FinancieleData_FTE,crm_FinancieleData_Gewijzigd_op
0,02E2C17D-A213-E211-9DAA-005056B06EB4,2010,12.0,5565.0,0,15-10-2018 02:10:25
1,02E2C17D-A213-E211-9DAA-005056B06EB4,2011,12.0,5565.0,0,15-10-2018 02:10:25
2,02E2C17D-A213-E211-9DAA-005056B06EB4,2012,12.0,5565.0,0,14-10-2018 21:57:53
3,02E2C17D-A213-E211-9DAA-005056B06EB4,2013,12.0,5565.0,0,14-10-2018 14:53:56
4,02E2C17D-A213-E211-9DAA-005056B06EB4,2014,12.0,52242.0,0,14-10-2018 10:13:55
5,02E2C17D-A213-E211-9DAA-005056B06EB4,2015,12.0,37425.0,0,14-10-2018 19:33:31
6,02E2C17D-A213-E211-9DAA-005056B06EB4,2016,12.0,43922.0,0,14-10-2018 08:30:22
7,02E2C17D-A213-E211-9DAA-005056B06EB4,2017,12.0,13707.0,0,14-10-2018 07:13:48
8,5C161136-A768-E111-B43A-00505680000A,2009,12.0,13707.0,0,15-10-2018 10:59:06
9,5C161136-A768-E111-B43A-00505680000A,2010,12.0,13707.0,4,15-10-2018 06:59:36
10,5C161136-A768-E111-B43A-00505680000A,2011,12.0,13707.0,0,15-10-2018 03:50:07
11,5C161136-A768-E111-B43A-00505680000A,2012,12.0,13707.0,0,14-10-2018 21:09:38

In [42]:
df_fd["crm_FinancieleData_Toegevoegde_waarde"].value_counts()

crm_FinancieleData_Toegevoegde_waarde
-28058.0    16
 13707.0     5
 5565.0      4
 52242.0     1
 37425.0     1
 43922.0     1
-1268.0      1
-24658.0     1
-17186.0     1
-22782.0     1
-7329.0      1
-6792.0      1
-13259.0     1
-22541.0     1
-53238.0     1
Name: count, dtype: int64

In [15]:
# Create a set of unique Account_ID values from the Account table
unique_account_ids = set(df_ac['crm_Account_Account'])

# Check if values in crm_FinancieleData_OndernemingID exist in the set of unique Account_ID values
invalid_values = df_fd[~df_fd['crm_FinancieleData_OndernemingID'].isin(unique_account_ids)]

# Display invalid values
print("Invalid values in crm_FinancieleData_OndernemingID:")
print(invalid_values.info())

Invalid values in crm_FinancieleData_OndernemingID:
<class 'pandas.core.frame.DataFrame'>
Index: 37 entries, 24515 to 1768688
Data columns (total 6 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   crm_FinancieleData_OndernemingID       37 non-null     object
 1   crm_FinancieleData_Boekjaar            37 non-null     int64
 2   crm_FinancieleData_Aantal_maanden      27 non-null     float64
 3   crm_FinancieleData_Toegevoegde_waarde  37 non-null     object
 4   crm_FinancieleData_FTE                 35 non-null     object
 5   crm_FinancieleData_Gewijzigd_op        37 non-null     object
dtypes: float64(1), int64(1), object(4)
memory usage: 2.0+ KB
None

In [17]:
df_fd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2030217 entries, 0 to 2030216
Data columns (total 6 columns):
 #   Column                                 Dtype
---  ------                                 -----
 0   crm_FinancieleData_OndernemingID       object
 1   crm_FinancieleData_Boekjaar            int64
 2   crm_FinancieleData_Aantal_maanden      float64
 3   crm_FinancieleData_Toegevoegde_waarde  object
 4   crm_FinancieleData_FTE                 object
 5   crm_FinancieleData_Gewijzigd_op        object
dtypes: float64(1), int64(1), object(4)
memory usage: 92.9+ MB

In [18]:
df_fd = df_fd[df_fd['crm_FinancieleData_OndernemingID'].isin(unique_account_ids)]

<class 'pandas.core.frame.DataFrame'>
Index: 2030180 entries, 0 to 2030216
Data columns (total 6 columns):
 #   Column                                 Dtype
---  ------                                 -----
 0   crm_FinancieleData_OndernemingID       object
 1   crm_FinancieleData_Boekjaar            int64
 2   crm_FinancieleData_Aantal_maanden      float64
 3   crm_FinancieleData_Toegevoegde_waarde  object
 4   crm_FinancieleData_FTE                 object
 5   crm_FinancieleData_Gewijzigd_op        object
dtypes: float64(1), int64(1), object(4)
memory usage: 108.4+ MB

In [24]:
df_fd[df_fd['crm_FinancieleData_OndernemingID'] == '0837B69D-E868-E111-B43A-00505680000A'].head(25)

,crm_FinancieleData_OndernemingID,crm_FinancieleData_Boekjaar,crm_FinancieleData_Aantal_maanden,crm_FinancieleData_Toegevoegde_waarde,crm_FinancieleData_FTE,crm_FinancieleData_Gewijzigd_op
68002,0837B69D-E868-E111-B43A-00505680000A,2010,11.0,-5480,0,9-2-2019 08:46:17
68003,0837B69D-E868-E111-B43A-00505680000A,2011,12.0,-5480,0,9-2-2019 03:31:12
68004,0837B69D-E868-E111-B43A-00505680000A,2012,12.0,-5480,0,9-2-2019 02:29:57
68005,0837B69D-E868-E111-B43A-00505680000A,2013,12.0,-5480,0,9-2-2019 00:39:18
68006,0837B69D-E868-E111-B43A-00505680000A,2014,12.0,-3918,0,9-2-2019 00:25:36
68007,0837B69D-E868-E111-B43A-00505680000A,2015,12.0,-4790,0,9-2-2019 01:09:26
68008,0837B69D-E868-E111-B43A-00505680000A,2016,12.0,-5220,0,8-2-2019 18:39:49
68009,0837B69D-E868-E111-B43A-00505680000A,2017,12.0,-8677,0,8-2-2019 15:55:19
68010,0837B69D-E868-E111-B43A-00505680000A,2018,12.0,-5627,0,1-6-2019 03:05:00
68011,0837B69D-E868-E111-B43A-00505680000A,2019,12.0,-7462,0,11-11-2020 09:59:14
68012,0837B69D-E868-E111-B43A-00505680000A,2020,12.0,-5350,0,20-5-2021 03:09:57
68013,0837B69D-E868-E111-B43A-00505680000A,2021,12.0,-13142,0,15-9-2022 03:17:46
68014,0837B69D-E868-E111-B43A-00505680000A,2022,1.0,-14148,0,24-5-2023 00:35:43
68015,0837B69D-E868-E111-B43A-00505680000A,2022,1.0,-14148,0,2-6-2023 00:38:56

In [27]:
df_fd.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2030180 entries, 0 to 2030216
Data columns (total 6 columns):
 #   Column                                 Dtype
---  ------                                 -----
 0   crm_FinancieleData_OndernemingID       object
 1   crm_FinancieleData_Boekjaar            int64
 2   crm_FinancieleData_Aantal_maanden      float64
 3   crm_FinancieleData_Toegevoegde_waarde  object
 4   crm_FinancieleData_FTE                 object
 5   crm_FinancieleData_Gewijzigd_op        object
dtypes: float64(1), int64(1), object(4)
memory usage: 108.4+ MB

In [28]:
df_fd = df_fd.drop_duplicates(subset=['crm_FinancieleData_OndernemingID', 'crm_FinancieleData_Boekjaar'], keep='first')
df_fd.to_csv(csv_dir, index=False)

<class 'pandas.core.frame.DataFrame'>
Index: 2030159 entries, 0 to 2030216
Data columns (total 6 columns):
 #   Column                                 Dtype
---  ------                                 -----
 0   crm_FinancieleData_OndernemingID       object
 1   crm_FinancieleData_Boekjaar            int64
 2   crm_FinancieleData_Aantal_maanden      float64
 3   crm_FinancieleData_Toegevoegde_waarde  object
 4   crm_FinancieleData_FTE                 object
 5   crm_FinancieleData_Gewijzigd_op        object
dtypes: float64(1), int64(1), object(4)
memory usage: 108.4+ MB

In [38]:
csv_dir = '../Data/Activiteit_vereist_contact.csv'
df_vc = pd.read_csv(csv_dir)
df_vc.drop_duplicates('crm_ActiviteitVereistContact_ReqAttendee', inplace=True)
print(sum(df_vc.duplicated('crm_ActiviteitVereistContact_ReqAttendee') == True))

df_con = pd.read_csv('../Data/Contact.csv')
df_con.info()

0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1189773 entries, 0 to 1189772
Data columns (total 6 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   crm_Contact_Contactpersoon   1189773 non-null  object
 1   crm_Contact_Account          1189773 non-null  object
 2   crm_Contact_Functietitel     1159328 non-null  object
 3   crm_Contact_Persoon_ID       1189773 non-null  object
 4   crm_Contact_Status           1189773 non-null  object
 5   crm_Contact_Voka_medewerker  1189773 non-null  int64
dtypes: int64(1), object(5)
memory usage: 54.5+ MB

In [43]:
# Create a set of unique Account_ID values from the Account table
unique_contact = set(df_con['crm_Contact_Contactpersoon'])

# Check if values in crm_FinancieleData_OndernemingID exist in the set of unique Account_ID values
invalid_values = df_vc[~df_vc['crm_ActiviteitVereistContact_ReqAttendee'].isin(unique_contact)]


df_vc = df_vc[df_vc['crm_ActiviteitVereistContact_ReqAttendee'].isin(unique_contact)]
df_vc.to_csv(csv_dir, index=False)

print(invalid_values.info())

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 2 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   crm_ActiviteitVereistContact_ActivityId   0 non-null      object
 1   crm_ActiviteitVereistContact_ReqAttendee  0 non-null      object
dtypes: object(2)
memory usage: 0.0+ bytes
None